### Customer Segmentation Kaggle

In [29]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
import datetime
from datetime import date
import seaborn as sns
import matplotlib.pyplot as plt

In [63]:
df = pd.read_csv('/Users/johane/Documents/jupyter/Marketing Analytics/CustomerSegmentationMarketing/marketing_campaign.csv',
                  sep=';')

In [65]:
print('Size of data: ', len(df))

Size of data:  2240

In [64]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,0

We have a total of 29 attributes, which we can further categorize:

Customer Information:
- Id
- Year_Birth
- Education
- Marital_Status
- Income
- Kidhome
- Teenhome
- Dt_Customer
- Recency
- Complain

Products:
Amount spent on different products in last 2 years
- MntWines
- MntFruits
- MntMeatProduts
- MntFishProducts
- MntSweetProducts
- MntGoldProds

Promotion:
- NumDealsPurchases
- AcceptedCmp1
- AcceptedCmp2
- AcceptedCmp3
- AcceptedCmp4
- AcceptedCmp5
- Response

Place:
- NumWebpurchases
- NumCatalogPurchases
- NumWebVisitsMonth

In [66]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

In [67]:
print('Customer enrollment timestamps: ')
print('Earliest: ', min(df.Dt_Customer))
print('Latest: ', max(df.Dt_Customer))

Customer enrollment timestamps:
Earliest:  2012-01-08 00:00:00
Latest:  2014-12-06 00:00:00

For the sake of this project, lets say that we carry out the analysis before christmas coming up in 2014 and that the scope is to better understand our customers for that Holiday.

In [68]:
today_2014 = date(2014,12,7)

In [69]:
df['Dependants'] = df['Kidhome'] + df['Teenhome']
df['Has_child'] = np.where(df.Dependants > 0, 1, 0).astype('str')

df['Marital_Status'] = df['Marital_Status'].replace({'Divorced':'Single'
                                                     ,'Alone':'Single'
                                                        #,'Single':'Alone'
                                                        ,'Married':'Married'
                                                        #,'Together':'In couple'
                                                        ,'Absurd':'Single'
                                                        ,'Widow':'Single'
                                                        ,'YOLO':'Single'})

df['Education'] = df['Education'].replace({'Graduate':'Undergraduate'
                                           ,'2n Cycle':'Master'})

def relationship_func(row):
    if row['Marital_Status'] == 'Married':
        return 2
    elif row['Marital_Status'] =='In couple':
        return 2
    else:
        return 1

df['FamilySize'] = df.apply(relationship_func, axis=1) + df['Dependants']
#enc = OrdinalEncoder()
#df['FamilySize'] = enc.fit_transform(df[['FamilySize']])

df['DaysCustomer'] = np.floor((pd.to_datetime(today_2014) - pd.to_datetime(df['Dt_Customer']))//pd.Timedelta('1 days'))

df['Age_Customer'] = today_2014.year - df['Year_Birth']

df['TotalMnt'] = df.loc[:, df.columns.str.startswith('Mnt')].sum(1)

df['TotalCampaignsAcc'] = df.loc[:, df.columns.str.startswith('AcceptedCmp')].sum(1) + df['Response']

df['TotalPurchases'] = df.loc[:, df.columns.str.endswith('Purchases')].sum(1)

In [70]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Dependants,Has_child,FamilySize,DaysCustomer,Age_Customer,TotalMnt,TotalCampaignsAcc,TotalPurchases
0,5524,1957,Graduation,Single,58138.0,0,0,2012-04-09,58,635,88,546,172,88,88,3,8,10,4,7,0,0,0,0,0,0,1,0,0,1,972.0,57,1617,1,25
1,2174,1954,Graduation,Single,46344.0,1,1,2014-08-03,38,11,1,6,2,1,6,2,1,1,2,5,0,0,0,0,0,0,0,2,1,3,126.0,60,27,0,6
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,127,111,21,42,1,8,2,10,4,0,0,0,0,0,0,0,0,0,1,473.0,49,776,0,21
3,6182,1984,Graduation,Together,26646.0,1,0,2014-10-02,26,11,4,20,10,3,5,2,2,0,4,6,0,0,0,0,0,0,0,1,1,2,66.0,30,53,0,8
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,43,118,46,27,15,5,5,3,6,5,0,0,0,0,0,0,0,1,1,3,322.0,33,422,0,19

In [71]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Dependants,FamilySize,DaysCustomer,Age_Customer,TotalMnt,TotalCampaignsAcc,TotalPurchases
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,27.062946,44.021875,2.325000,4.084821,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,0.149107,0.950446,2.336161,513.043304,45.194196,605.798214,0.446875,14.862054
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,41.280498,52.167439,1.932238,2.778714,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.356274,0.751803,0.903042,232.229893,11.984069,602.249288,0.890543,7.677173
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,18.000000,5.000000,0.000000,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,341.750000,37.000000,68.750000,0.000000,8.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,8.000000,24.000000,2.000000,4.000000,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2.000000,514.000000,44.000000,396.000000,0.000000,15.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,33.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000,686.250000,55.000000,1045.500000,1.000000,21.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.000000,5.000000,1064.000000,121.000000,2525.000000,5.000000,44.000000